GEMINI_API_KEY=AIzaSyAkl73pSR-bi1j-KIMsLqPz7xD6i0MG1KI
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCj8eCI6flestqr1GUTTsBDZ9Z9qD_MueY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="shop-center-c86d7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="shop-center-c86d7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="shop-center-c86d7.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="736744503489"
NEXT_PUBLIC_FIREBASE_APP_ID="1:736744503489:web:3c90c3e8c7cf196ceb7c40"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-KSM932YCSY"

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_eMKBtSUChRSnHyFngiak93QPjW4="
IMAGEKIT_PRIVATE_KEY="private_ArPJRu1QSlvYZDGsb7+3aVr4qXw="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/phyxsbhhe"
